[general]
status=yes
writeprotect=no
autofallthrought=yes
clearglovalvars=no
priorityjumping=no

;MONITOR_EXEC=/usr/local/bin/2wav2mp3;

[auto_dial]
exten => _2XXX,1,NoOp(qwer)
exten => _2XXX,n,Dial(SIP/${EXTEN},60)
exten => _2XXX,n,HangUp()

exten => _3XXX,1, NoOp(test)
exten => _3XXX,n, Answer()
;exten => _3XXX,n, Monitor(wav,myfilename)

exten => _3XXX,n,Set(filename=${STRFTIME(${EPOCH},,%Y%m%d-%H%M) }-${CALLERID(number)}-${EXTEN})
;exten => _3XXX,n,Set(fname=/home/share/monitor/${filename}.wav)

exten => _3XXX,n,NoOp(${filename})
exten => _3XXX,n,MixMonitor(${filename}.wav)

exten => _3XXX,n, Playback(tt-weasels, skip)
exten => _3XXX,n, Playback(beeperr, skip)
exten => _3XXX,n, Hangup()

[globals]
[defaults]

[handup-sip]
exten => _X!,1,HangUp()

[call-out]
exten => _XXX,1,Dial(SIP/${EXTEN})
include => handup-sip
