[general]
externaddr=2.60.16.116
languade=ru
context=default
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
allowguest=no
limittopeers=yes
localnet=192.168.216.1


[setsforal](!)
type=friend
host=dynamic
nat=force_rport.comedia
canreinvite=no
context=on
disallow=all
allow=alaw
allow=ulaw
secret=123
qualify=yes
nat=force_rport.comedia

[withoutnat](!)
type=friend
host=dynamic
canreinvite=no
disallow=all
allow=alaw
allow=ulaw
secret=123
qualify=yes

;[2000](setsforall)
;context=auto_dial
;qualify=yes
;rtpkeepalive=10
;cnreinvite=no;!!!!!!!!!!!!!!
;nat=force_rport.comedia

;[2001](setsforall)
;context=auto_dial
;qualify=yes
;rtpkeepalive=10
;cnreinvite=no
;nat=force_rport.comedia

;[2222](withoutnat)
;context=auto_dial
;qualify=yes
;nat = yes
;rtpkeepalive=10
;cnreinvite=no
;nat=no

[authentication]

[managers-phones](!)
type=friend
context=call-out
secret=123
host=dynamic
nat=no
qualify=yes
canreinvite=no
callgroup=1
pickupgroup=1
call-limit=1
dtmfmode=auto
disallow=all
allow=alaw
allow=ulaw
allow=g729
allow=g723
allow=g722

[100](managers-phones)
callerid="Number 100" <100>
[105](managers-phones)
callerid="Number 105" <105>
